# circuitpy-watcher

./: .gitignore  AGENTS.md  README.md  circuitpy-watcher.sln  circuitpy-watcher.slnx  circuitpython-filesystem-api.md  implementation-plan.md  watcher-flow.md
scripts/: publish-aot.sh
watcher/: Program.cs  watcher.csproj
watcher.tests/: watcher.tests.csproj
watcher.tests/Fakes/: FakeHttpMessageHandler.cs  FakeWebSocket.cs
watcher.tests/Helpers/: TempDir.cs
watcher.tests/Specs/: ApiClientTests.cs  FullPullerTests.cs  RemotePollerTests.cs  SerialWebSocketTests.cs  WriteCoordinatorTests.cs
watcher/src/Config/: AppConfig.cs
watcher/src/Core/: ApiConstants.cs  FileTimes.cs  Ignore.cs  PathMapper.cs  SelfWriteRegistry.cs
watcher/src/Http/: ApiResult.cs  AppJsonContext.cs  MockHttpHandler.cs  WebWorkflowClient.cs
watcher/src/Remote/: Models.cs
watcher/src/Repl/: InteractiveRunner.cs
watcher/src/Serial/: MockWebSocket.cs  SerialWebSocketClient.cs
watcher/src/Sync/: FullPuller.cs  LocalWatcher.cs  RemotePoller.cs  WriteCoordinator.cs
watcher/src/Tui/: ConsoleEx.cs
