<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
